InfoBegin
InfoKey: ModDate
InfoValue: D:20200724115700-07'00'
InfoBegin
InfoKey: CreationDate
InfoValue: D:20200724115700-07'00'
InfoBegin
InfoKey: Creator
InfoValue: pdftk 2.02 - www.pdftk.com
InfoBegin
InfoKey: Producer
InfoValue: itext-paulo-155 (itextpdf.sf.net-lowagie.com)
PdfID0: d3300f7935626aadf6286cfed0d755d3
PdfID1: a4738f7b6da9d339f4f62356f6b91255
NumberOfPages: 2
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 241.94 674.23
PageMediaDimensions: 241.94 674.23
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 530.13 530.13
PageMediaDimensions: 530.13 530.13
