InfoBegin
InfoKey: ModDate
InfoValue: D:20200722102854-07'00'
InfoBegin
InfoKey: CreationDate
InfoValue: D:20200722102854-07'00'
InfoBegin
InfoKey: Creator
InfoValue: pdftk 2.02 - www.pdftk.com
InfoBegin
InfoKey: Producer
InfoValue: itext-paulo-155 (itextpdf.sf.net-lowagie.com)
PdfID0: a675a8501c3bcceb884f5c2e4bc48f43
PdfID1: 0e215474def9f3bfad19d279f8c08f80
NumberOfPages: 2
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 128.56 192.34
PageMediaDimensions: 128.56 192.34
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 133.28 133.28
PageMediaDimensions: 133.28 133.28
