InfoBegin
InfoKey: ModDate
InfoValue: D:20200730105928-07'00'
InfoBegin
InfoKey: CreationDate
InfoValue: D:20200730105928-07'00'
InfoBegin
InfoKey: Creator
InfoValue: pdftk 2.02 - www.pdftk.com
InfoBegin
InfoKey: Producer
InfoValue: itext-paulo-155 (itextpdf.sf.net-lowagie.com)
PdfID0: 315d783e34cd59ee7e38a2239307ebd5
PdfID1: c43dae9c73a8681e41eb05b0734d5dbb
NumberOfPages: 2
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 241.94 645.88
PageMediaDimensions: 241.94 645.88
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 435.65 435.65
PageMediaDimensions: 435.65 435.65
