InfoBegin
InfoKey: ModDate
InfoValue: D:20200721101036-07'00'
InfoBegin
InfoKey: CreationDate
InfoValue: D:20200721101036-07'00'
InfoBegin
InfoKey: Creator
InfoValue: pdftk 2.02 - www.pdftk.com
InfoBegin
InfoKey: Producer
InfoValue: itext-paulo-155 (itextpdf.sf.net-lowagie.com)
PdfID0: 213c57d8540d8c0f7bd69c6015d94c6e
PdfID1: f1cac2726b32860e4121d59ff589a2a3
NumberOfPages: 5
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 241.94 532.5
PageMediaDimensions: 241.94 532.5
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 171.08 171.08
PageMediaDimensions: 171.08 171.08
PageMediaBegin
PageMediaNumber: 3
PageMediaRotation: 0
PageMediaRect: 0 0 341.16 341.16
PageMediaDimensions: 341.16 341.16
PageMediaBegin
PageMediaNumber: 4
PageMediaRotation: 0
PageMediaRect: 0 0 341.16 341.16
PageMediaDimensions: 341.16 341.16
PageMediaBegin
PageMediaNumber: 5
PageMediaRotation: 0
PageMediaRect: 0 0 341.16 341.16
PageMediaDimensions: 341.16 341.16
