InfoBegin
InfoKey: ModDate
InfoValue: D:20200720165930-07'00'
InfoBegin
InfoKey: CreationDate
InfoValue: D:20200720165930-07'00'
InfoBegin
InfoKey: Creator
InfoValue: pdftk 2.02 - www.pdftk.com
InfoBegin
InfoKey: Producer
InfoValue: itext-paulo-155 (itextpdf.sf.net-lowagie.com)
PdfID0: 1b1041bbc5b3dce3b5070d72ee962ec9
PdfID1: 5ad1a0a4385cfcf62ab73bd8e09d4a09
NumberOfPages: 3
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 241.94 419.11
PageMediaDimensions: 241.94 419.11
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 133.28 133.28
PageMediaDimensions: 133.28 133.28
PageMediaBegin
PageMediaNumber: 3
PageMediaRotation: 0
PageMediaRect: 0 0 341.16 341.16
PageMediaDimensions: 341.16 341.16
