InfoBegin
InfoKey: ModDate
InfoValue: D:20200724115153-07'00'
InfoBegin
InfoKey: CreationDate
InfoValue: D:20200724115153-07'00'
InfoBegin
InfoKey: Creator
InfoValue: pdftk 2.02 - www.pdftk.com
InfoBegin
InfoKey: Producer
InfoValue: itext-paulo-155 (itextpdf.sf.net-lowagie.com)
PdfID0: eb308df39751153c3809aa004bae7456
PdfID1: 802fc402e5caddec13fc3a298665bc4e
NumberOfPages: 2
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 241.94 532.5
PageMediaDimensions: 241.94 532.5
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 397.85 397.85
PageMediaDimensions: 397.85 397.85
