InfoBegin
InfoKey: ModDate
InfoValue: D:20200730105908-07'00'
InfoBegin
InfoKey: CreationDate
InfoValue: D:20200730105908-07'00'
InfoBegin
InfoKey: Creator
InfoValue: pdftk 2.02 - www.pdftk.com
InfoBegin
InfoKey: Producer
InfoValue: itext-paulo-155 (itextpdf.sf.net-lowagie.com)
PdfID0: a31276dd6f0bc4bbe2d4e75e319c2653
PdfID1: 09e20faff111eccea629a9411ace4409
NumberOfPages: 2
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 241.94 532.5
PageMediaDimensions: 241.94 532.5
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 397.85 397.85
PageMediaDimensions: 397.85 397.85
