InfoBegin
InfoKey: ModDate
InfoValue: D:20200722102819-07'00'
InfoBegin
InfoKey: CreationDate
InfoValue: D:20200722102819-07'00'
InfoBegin
InfoKey: Creator
InfoValue: pdftk 2.02 - www.pdftk.com
InfoBegin
InfoKey: Producer
InfoValue: itext-paulo-155 (itextpdf.sf.net-lowagie.com)
PdfID0: 7d19a1a306d5b6a146d6e2555583a35d
PdfID1: 1c94546b3a11730305f375403e119415
NumberOfPages: 2
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 128.56 135.65
PageMediaDimensions: 128.56 135.65
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 171.08 171.08
PageMediaDimensions: 171.08 171.08
