InfoBegin
InfoKey: ModDate
InfoValue: D:20200729162157-07'00'
InfoBegin
InfoKey: CreationDate
InfoValue: D:20200729162157-07'00'
InfoBegin
InfoKey: Creator
InfoValue: pdftk 2.02 - www.pdftk.com
InfoBegin
InfoKey: Producer
InfoValue: itext-paulo-155 (itextpdf.sf.net-lowagie.com)
PdfID0: 43fe3678347c47f0e26566a3bb487c89
PdfID1: 3cc69b68f27814cd93f4c70206b836bc
NumberOfPages: 3
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 185.25 362.42
PageMediaDimensions: 185.25 362.42
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 133.28 133.28
PageMediaDimensions: 133.28 133.28
PageMediaBegin
PageMediaNumber: 3
PageMediaRotation: 0
PageMediaRect: 0 0 341.16 341.16
PageMediaDimensions: 341.16 341.16
