InfoBegin
InfoKey: ModDate
InfoValue: D:20200724115430-07'00'
InfoBegin
InfoKey: CreationDate
InfoValue: D:20200724115430-07'00'
InfoBegin
InfoKey: Creator
InfoValue: pdftk 2.02 - www.pdftk.com
InfoBegin
InfoKey: Producer
InfoValue: itext-paulo-155 (itextpdf.sf.net-lowagie.com)
PdfID0: 1b5311e7df2664f0fabf26acf92ae43b
PdfID1: ead643b19c40dd673cf5a5cba2989202
NumberOfPages: 3
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 241.94 475.8
PageMediaDimensions: 241.94 475.8
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 246.67 246.67
PageMediaDimensions: 246.67 246.67
PageMediaBegin
PageMediaNumber: 3
PageMediaRotation: 0
PageMediaRect: 0 0 341.16 341.16
PageMediaDimensions: 341.16 341.16
