InfoBegin
InfoKey: ModDate
InfoValue: D:20200716133023-07'00'
InfoBegin
InfoKey: CreationDate
InfoValue: D:20200716133023-07'00'
InfoBegin
InfoKey: Creator
InfoValue: pdftk 2.02 - www.pdftk.com
InfoBegin
InfoKey: Producer
InfoValue: itext-paulo-155 (itextpdf.sf.net-lowagie.com)
PdfID0: 9b6b0a33871894017d7710468d639295
PdfID1: e62ef0d914e92bd599863a8d78de3616
NumberOfPages: 4
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 185.25 447.46
PageMediaDimensions: 185.25 447.46
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 246.67 246.67
PageMediaDimensions: 246.67 246.67
PageMediaBegin
PageMediaNumber: 3
PageMediaRotation: 0
PageMediaRect: 0 0 341.16 341.16
PageMediaDimensions: 341.16 341.16
PageMediaBegin
PageMediaNumber: 4
PageMediaRotation: 0
PageMediaRect: 0 0 341.16 341.16
PageMediaDimensions: 341.16 341.16
