InfoBegin
InfoKey: ModDate
InfoValue: D:20200712012411-07'00'
InfoBegin
InfoKey: CreationDate
InfoValue: D:20200712012411-07'00'
InfoBegin
InfoKey: Creator
InfoValue: pdftk 2.02 - www.pdftk.com
InfoBegin
InfoKey: Producer
InfoValue: itext-paulo-155 (itextpdf.sf.net-lowagie.com)
PdfID0: 70330a90486e043884ff9da79847ec8e
PdfID1: e8251ef6ce175222955c28f88fdfd875
NumberOfPages: 2
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 185.25 504.15
PageMediaDimensions: 185.25 504.15
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 360.05 360.05
PageMediaDimensions: 360.05 360.05
