InfoBegin
InfoKey: ModDate
InfoValue: D:20200714111522-07'00'
InfoBegin
InfoKey: CreationDate
InfoValue: D:20200714111522-07'00'
InfoBegin
InfoKey: Creator
InfoValue: pdftk 2.02 - www.pdftk.com
InfoBegin
InfoKey: Producer
InfoValue: itext-paulo-155 (itextpdf.sf.net-lowagie.com)
PdfID0: 868301807ec13bef1f164d1161146c93
PdfID1: 7c6badac35cfad62f535fce76743a868
NumberOfPages: 2
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 185.25 334.07
PageMediaDimensions: 185.25 334.07
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 246.67 246.67
PageMediaDimensions: 246.67 246.67
