InfoBegin
InfoKey: ModDate
InfoValue: D:20200716133214-07'00'
InfoBegin
InfoKey: CreationDate
InfoValue: D:20200716133214-07'00'
InfoBegin
InfoKey: Creator
InfoValue: pdftk 2.02 - www.pdftk.com
InfoBegin
InfoKey: Producer
InfoValue: itext-paulo-155 (itextpdf.sf.net-lowagie.com)
PdfID0: 764c0c3791c807d51a11bdb1b2f55799
PdfID1: e4d8e7562b5fd61dea0a535e75a858ef
NumberOfPages: 2
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 185.25 334.07
PageMediaDimensions: 185.25 334.07
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 246.67 246.67
PageMediaDimensions: 246.67 246.67
