InfoBegin
InfoKey: ModDate
InfoValue: D:20200721074843-07'00'
InfoBegin
InfoKey: CreationDate
InfoValue: D:20200721074843-07'00'
InfoBegin
InfoKey: Creator
InfoValue: pdftk 2.02 - www.pdftk.com
InfoBegin
InfoKey: Producer
InfoValue: itext-paulo-155 (itextpdf.sf.net-lowagie.com)
PdfID0: bc0a78c70718f032f280da364fd7d686
PdfID1: f19bb76635c511c070e5ba0caaed2483
NumberOfPages: 4
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 241.94 617.54
PageMediaDimensions: 241.94 617.54
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 246.67 246.67
PageMediaDimensions: 246.67 246.67
PageMediaBegin
PageMediaNumber: 3
PageMediaRotation: 0
PageMediaRect: 0 0 341.16 341.16
PageMediaDimensions: 341.16 341.16
PageMediaBegin
PageMediaNumber: 4
PageMediaRotation: 0
PageMediaRect: 0 0 341.16 341.16
PageMediaDimensions: 341.16 341.16
