InfoBegin
InfoKey: ModDate
InfoValue: D:20200724115244-07'00'
InfoBegin
InfoKey: CreationDate
InfoValue: D:20200724115244-07'00'
InfoBegin
InfoKey: Creator
InfoValue: pdftk 2.02 - www.pdftk.com
InfoBegin
InfoKey: Producer
InfoValue: itext-paulo-155 (itextpdf.sf.net-lowagie.com)
PdfID0: b4bcedbdf31e5582aa16d75ed24f805a
PdfID1: b1a7c3e3e53f37067a868d8f072d6b98
NumberOfPages: 2
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 241.94 759.27
PageMediaDimensions: 241.94 759.27
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 700.21 700.21
PageMediaDimensions: 700.21 700.21
