InfoBegin
InfoKey: ModDate
InfoValue: D:20200714005216-07'00'
InfoBegin
InfoKey: CreationDate
InfoValue: D:20200714005216-07'00'
InfoBegin
InfoKey: Creator
InfoValue: pdftk 2.02 - www.pdftk.com
InfoBegin
InfoKey: Producer
InfoValue: itext-paulo-155 (itextpdf.sf.net-lowagie.com)
PdfID0: 3a4c286af987d730175ffa7357288bbb
PdfID1: 99a3af144eaae4f86030291b4215c8fc
NumberOfPages: 2
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 185.25 390.76
PageMediaDimensions: 185.25 390.76
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 700.21 700.21
PageMediaDimensions: 700.21 700.21
