InfoBegin
InfoKey: ModDate
InfoValue: D:20200724115412-07'00'
InfoBegin
InfoKey: CreationDate
InfoValue: D:20200724115412-07'00'
InfoBegin
InfoKey: Creator
InfoValue: pdftk 2.02 - www.pdftk.com
InfoBegin
InfoKey: Producer
InfoValue: itext-paulo-155 (itextpdf.sf.net-lowagie.com)
PdfID0: 06ad14a7c9f929d75f7e12ab5a8d1cfe
PdfID1: 3ac6c235e3c3498588e7832b24b845cf
NumberOfPages: 2
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 241.94 986.04
PageMediaDimensions: 241.94 986.04
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 1002.57 1002.57
PageMediaDimensions: 1002.57 1002.57
