InfoBegin
InfoKey: ModDate
InfoValue: D:20200721100557-07'00'
InfoBegin
InfoKey: CreationDate
InfoValue: D:20200721100557-07'00'
InfoBegin
InfoKey: Creator
InfoValue: pdftk 2.02 - www.pdftk.com
InfoBegin
InfoKey: Producer
InfoValue: itext-paulo-155 (itextpdf.sf.net-lowagie.com)
PdfID0: 2eb94c4072ceb7713017b0f122929928
PdfID1: 2cddb84af941f8cd928ad5adb3eea62c
NumberOfPages: 6
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 185.25 447.46
PageMediaDimensions: 185.25 447.46
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 133.28 133.28
PageMediaDimensions: 133.28 133.28
PageMediaBegin
PageMediaNumber: 3
PageMediaRotation: 0
PageMediaRect: 0 0 152.18 152.18
PageMediaDimensions: 152.18 152.18
PageMediaBegin
PageMediaNumber: 4
PageMediaRotation: 0
PageMediaRect: 0 0 152.18 152.18
PageMediaDimensions: 152.18 152.18
PageMediaBegin
PageMediaNumber: 5
PageMediaRotation: 0
PageMediaRect: 0 0 152.18 152.18
PageMediaDimensions: 152.18 152.18
PageMediaBegin
PageMediaNumber: 6
PageMediaRotation: 0
PageMediaRect: 0 0 341.16 341.16
PageMediaDimensions: 341.16 341.16
