InfoBegin
InfoKey: ModDate
InfoValue: D:20200716132958-07'00'
InfoBegin
InfoKey: CreationDate
InfoValue: D:20200716132958-07'00'
InfoBegin
InfoKey: Creator
InfoValue: pdftk 2.02 - www.pdftk.com
InfoBegin
InfoKey: Producer
InfoValue: itext-paulo-155 (itextpdf.sf.net-lowagie.com)
PdfID0: d21d978e43f3d52bbbad786b0a2437a4
PdfID1: 5d479408886c8b4bcf719fc95c2c5411
NumberOfPages: 4
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 185.25 419.11
PageMediaDimensions: 185.25 419.11
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 133.28 133.28
PageMediaDimensions: 133.28 133.28
PageMediaBegin
PageMediaNumber: 3
PageMediaRotation: 0
PageMediaRect: 0 0 341.16 341.16
PageMediaDimensions: 341.16 341.16
PageMediaBegin
PageMediaNumber: 4
PageMediaRotation: 0
PageMediaRect: 0 0 341.16 341.16
PageMediaDimensions: 341.16 341.16
