InfoBegin
InfoKey: ModDate
InfoValue: D:20200721081554-07'00'
InfoBegin
InfoKey: CreationDate
InfoValue: D:20200721081554-07'00'
InfoBegin
InfoKey: Creator
InfoValue: pdftk 2.02 - www.pdftk.com
InfoBegin
InfoKey: Producer
InfoValue: itext-paulo-155 (itextpdf.sf.net-lowagie.com)
PdfID0: 7d8028d39766c455521dcf59bd88c65c
PdfID1: 520e1b7a9debb0da5691fabe729ad56b
NumberOfPages: 2
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 128.56 249.03
PageMediaDimensions: 128.56 249.03
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 133.28 133.28
PageMediaDimensions: 133.28 133.28
