InfoBegin
InfoKey: ModDate
InfoValue: D:20200721100713-07'00'
InfoBegin
InfoKey: CreationDate
InfoValue: D:20200721100713-07'00'
InfoBegin
InfoKey: Creator
InfoValue: pdftk 2.02 - www.pdftk.com
InfoBegin
InfoKey: Producer
InfoValue: itext-paulo-155 (itextpdf.sf.net-lowagie.com)
PdfID0: 6ec205a330eb406faf29865fe21204ce
PdfID1: f8ba2ef7ff5ee8eba5ef08f22b2c41c1
NumberOfPages: 2
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 128.56 249.03
PageMediaDimensions: 128.56 249.03
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 171.08 171.08
PageMediaDimensions: 171.08 171.08
