InfoBegin
InfoKey: ModDate
InfoValue: D:20200721082430-07'00'
InfoBegin
InfoKey: CreationDate
InfoValue: D:20200721082430-07'00'
InfoBegin
InfoKey: Creator
InfoValue: pdftk 2.02 - www.pdftk.com
InfoBegin
InfoKey: Producer
InfoValue: itext-paulo-155 (itextpdf.sf.net-lowagie.com)
PdfID0: f5ce7805239f40b1c9668ff621d98fc5
PdfID1: 5712581f8a6bd75a4c27103d2349f385
NumberOfPages: 2
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 128.56 249.03
PageMediaDimensions: 128.56 249.03
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 171.08 171.08
PageMediaDimensions: 171.08 171.08
