InfoBegin
InfoKey: ModDate
InfoValue: D:20200722102716-07'00'
InfoBegin
InfoKey: CreationDate
InfoValue: D:20200722102716-07'00'
InfoBegin
InfoKey: Creator
InfoValue: pdftk 2.02 - www.pdftk.com
InfoBegin
InfoKey: Producer
InfoValue: itext-paulo-155 (itextpdf.sf.net-lowagie.com)
PdfID0: 4bf2fbe347636778fbacaabcdd551be4
PdfID1: f30c21e3b324a952438f366c78d45b50
NumberOfPages: 4
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 185.25 390.76
PageMediaDimensions: 185.25 390.76
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 133.28 133.28
PageMediaDimensions: 133.28 133.28
PageMediaBegin
PageMediaNumber: 3
PageMediaRotation: 0
PageMediaRect: 0 0 152.18 152.18
PageMediaDimensions: 152.18 152.18
PageMediaBegin
PageMediaNumber: 4
PageMediaRotation: 0
PageMediaRect: 0 0 341.16 341.16
PageMediaDimensions: 341.16 341.16
