InfoBegin
InfoKey: ModDate
InfoValue: D:20200716132920-07'00'
InfoBegin
InfoKey: CreationDate
InfoValue: D:20200716132920-07'00'
InfoBegin
InfoKey: Creator
InfoValue: pdftk 2.02 - www.pdftk.com
InfoBegin
InfoKey: Producer
InfoValue: itext-paulo-155 (itextpdf.sf.net-lowagie.com)
PdfID0: 61093d7beab8ebce1e65a6d912e05c0e
PdfID1: f78f7e5e9d9a6d68802c0211cb33cab4
NumberOfPages: 3
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 185.25 362.42
PageMediaDimensions: 185.25 362.42
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 133.28 133.28
PageMediaDimensions: 133.28 133.28
PageMediaBegin
PageMediaNumber: 3
PageMediaRotation: 0
PageMediaRect: 0 0 341.16 341.16
PageMediaDimensions: 341.16 341.16
