InfoBegin
InfoKey: ModDate
InfoValue: D:20200714111546-07'00'
InfoBegin
InfoKey: CreationDate
InfoValue: D:20200714111546-07'00'
InfoBegin
InfoKey: Creator
InfoValue: pdftk 2.02 - www.pdftk.com
InfoBegin
InfoKey: Producer
InfoValue: itext-paulo-155 (itextpdf.sf.net-lowagie.com)
PdfID0: 9e411d8a2192bae5a4a9805b28ad6c81
PdfID1: 69ad7122f75bdfe6c5f548cf97b557cb
NumberOfPages: 3
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 185.25 305.72
PageMediaDimensions: 185.25 305.72
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 171.08 171.08
PageMediaDimensions: 171.08 171.08
PageMediaBegin
PageMediaNumber: 3
PageMediaRotation: 0
PageMediaRect: 0 0 341.16 341.16
PageMediaDimensions: 341.16 341.16
