InfoBegin
InfoKey: ModDate
InfoValue: D:20200721075423-07'00'
InfoBegin
InfoKey: CreationDate
InfoValue: D:20200721075423-07'00'
InfoBegin
InfoKey: Creator
InfoValue: pdftk 2.02 - www.pdftk.com
InfoBegin
InfoKey: Producer
InfoValue: itext-paulo-155 (itextpdf.sf.net-lowagie.com)
PdfID0: 95320e679b54e73ced1e859498ae641e
PdfID1: 64299abc74efbd413ea56f02f5cf6706
NumberOfPages: 6
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 241.94 589.19
PageMediaDimensions: 241.94 589.19
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 284.46 284.46
PageMediaDimensions: 284.46 284.46
PageMediaBegin
PageMediaNumber: 3
PageMediaRotation: 0
PageMediaRect: 0 0 341.16 341.16
PageMediaDimensions: 341.16 341.16
PageMediaBegin
PageMediaNumber: 4
PageMediaRotation: 0
PageMediaRect: 0 0 341.16 341.16
PageMediaDimensions: 341.16 341.16
PageMediaBegin
PageMediaNumber: 5
PageMediaRotation: 0
PageMediaRect: 0 0 341.16 341.16
PageMediaDimensions: 341.16 341.16
PageMediaBegin
PageMediaNumber: 6
PageMediaRotation: 0
PageMediaRect: 0 0 341.16 341.16
PageMediaDimensions: 341.16 341.16
