InfoBegin
InfoKey: ModDate
InfoValue: D:20200724115548-07'00'
InfoBegin
InfoKey: CreationDate
InfoValue: D:20200724115548-07'00'
InfoBegin
InfoKey: Creator
InfoValue: pdftk 2.02 - www.pdftk.com
InfoBegin
InfoKey: Producer
InfoValue: itext-paulo-155 (itextpdf.sf.net-lowagie.com)
PdfID0: 7edf2e807bedc077f8e5153957b3f271
PdfID1: 43452d97895d076d239d9da0f6b7c097
NumberOfPages: 2
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 241.94 532.5
PageMediaDimensions: 241.94 532.5
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 133.28 133.28
PageMediaDimensions: 133.28 133.28
