InfoBegin
InfoKey: ModDate
InfoValue: D:20200720134448-07'00'
InfoBegin
InfoKey: CreationDate
InfoValue: D:20200720134448-07'00'
InfoBegin
InfoKey: Creator
InfoValue: pdftk 2.02 - www.pdftk.com
InfoBegin
InfoKey: Producer
InfoValue: itext-paulo-155 (itextpdf.sf.net-lowagie.com)
PdfID0: 9d182618f251858f2162e7b4bf5a3cec
PdfID1: 33b265afc1451d12999d045d1cb535d3
NumberOfPages: 3
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 241.94 730.92
PageMediaDimensions: 241.94 730.92
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 284.46 284.46
PageMediaDimensions: 284.46 284.46
PageMediaBegin
PageMediaNumber: 3
PageMediaRotation: 0
PageMediaRect: 0 0 341.16 341.16
PageMediaDimensions: 341.16 341.16
