InfoBegin
InfoKey: ModDate
InfoValue: D:20200730110033-07'00'
InfoBegin
InfoKey: CreationDate
InfoValue: D:20200730110033-07'00'
InfoBegin
InfoKey: Creator
InfoValue: pdftk 2.02 - www.pdftk.com
InfoBegin
InfoKey: Producer
InfoValue: itext-paulo-155 (itextpdf.sf.net-lowagie.com)
PdfID0: e9d2c4bf2370d879985fa47863bc1e0b
PdfID1: 6d59cb434829a29aaef0adc23456f84f
NumberOfPages: 2
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 241.94 986.04
PageMediaDimensions: 241.94 986.04
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 549.03 549.03
PageMediaDimensions: 549.03 549.03
