InfoBegin
InfoKey: ModDate
InfoValue: D:20200721082346-07'00'
InfoBegin
InfoKey: CreationDate
InfoValue: D:20200721082346-07'00'
InfoBegin
InfoKey: Creator
InfoValue: pdftk 2.02 - www.pdftk.com
InfoBegin
InfoKey: Producer
InfoValue: itext-paulo-155 (itextpdf.sf.net-lowagie.com)
PdfID0: f78459e31b74905b7c79e8df7b8343c6
PdfID1: 27274056d688a555ae988cd3836993b4
NumberOfPages: 2
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 128.56 163.99
PageMediaDimensions: 128.56 163.99
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 152.18 152.18
PageMediaDimensions: 152.18 152.18
