InfoBegin
InfoKey: ModDate
InfoValue: D:20200721100627-07'00'
InfoBegin
InfoKey: CreationDate
InfoValue: D:20200721100627-07'00'
InfoBegin
InfoKey: Creator
InfoValue: pdftk 2.02 - www.pdftk.com
InfoBegin
InfoKey: Producer
InfoValue: itext-paulo-155 (itextpdf.sf.net-lowagie.com)
PdfID0: 036ec7d104578e737fa1533c9b17261a
PdfID1: c3c294c88b03144ff2cc63e9ceff0f10
NumberOfPages: 2
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 128.56 163.99
PageMediaDimensions: 128.56 163.99
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 152.18 152.18
PageMediaDimensions: 152.18 152.18
