InfoBegin
InfoKey: ModDate
InfoValue: D:20200722102837-07'00'
InfoBegin
InfoKey: CreationDate
InfoValue: D:20200722102837-07'00'
InfoBegin
InfoKey: Creator
InfoValue: pdftk 2.02 - www.pdftk.com
InfoBegin
InfoKey: Producer
InfoValue: itext-paulo-155 (itextpdf.sf.net-lowagie.com)
PdfID0: f493681033898257c1f2279f6c09477c
PdfID1: a3d2cb55557fcf3b6390d9b0456cb7a1
NumberOfPages: 2
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 128.56 163.99
PageMediaDimensions: 128.56 163.99
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 152.18 152.18
PageMediaDimensions: 152.18 152.18
