InfoBegin
InfoKey: ModDate
InfoValue: D:20200724115524-07'00'
InfoBegin
InfoKey: CreationDate
InfoValue: D:20200724115524-07'00'
InfoBegin
InfoKey: Creator
InfoValue: pdftk 2.02 - www.pdftk.com
InfoBegin
InfoKey: Producer
InfoValue: itext-paulo-155 (itextpdf.sf.net-lowagie.com)
PdfID0: 1d70e724b77fde37cc5f08a563faf59f
PdfID1: 1845527417e152bfd3c1b4f66e91609c
NumberOfPages: 2
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 241.94 447.46
PageMediaDimensions: 241.94 447.46
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 133.28 133.28
PageMediaDimensions: 133.28 133.28
