InfoBegin
InfoKey: ModDate
InfoValue: D:20200721100642-07'00'
InfoBegin
InfoKey: CreationDate
InfoValue: D:20200721100642-07'00'
InfoBegin
InfoKey: Creator
InfoValue: pdftk 2.02 - www.pdftk.com
InfoBegin
InfoKey: Producer
InfoValue: itext-paulo-155 (itextpdf.sf.net-lowagie.com)
PdfID0: acf837edd8284281e7e6e4d6d6b3eede
PdfID1: 4ecde8bbb93106ca1fc9b92c156078c0
NumberOfPages: 2
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 128.56 192.34
PageMediaDimensions: 128.56 192.34
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 133.28 133.28
PageMediaDimensions: 133.28 133.28
