InfoBegin
InfoKey: ModDate
InfoValue: D:20200721082401-07'00'
InfoBegin
InfoKey: CreationDate
InfoValue: D:20200721082401-07'00'
InfoBegin
InfoKey: Creator
InfoValue: pdftk 2.02 - www.pdftk.com
InfoBegin
InfoKey: Producer
InfoValue: itext-paulo-155 (itextpdf.sf.net-lowagie.com)
PdfID0: d21385c6ed9c09a09687dc09a9f3f9b8
PdfID1: 1649f9af06be15ed3ff0ed97cd216571
NumberOfPages: 2
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 128.56 192.34
PageMediaDimensions: 128.56 192.34
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 133.28 133.28
PageMediaDimensions: 133.28 133.28
