InfoBegin
InfoKey: ModDate
InfoValue: D:20200730110010-07'00'
InfoBegin
InfoKey: CreationDate
InfoValue: D:20200730110010-07'00'
InfoBegin
InfoKey: Creator
InfoValue: pdftk 2.02 - www.pdftk.com
InfoBegin
InfoKey: Producer
InfoValue: itext-paulo-155 (itextpdf.sf.net-lowagie.com)
PdfID0: 464bcef35b5f3b682ee64bc53e8e13d6
PdfID1: c95ae035f32483d0541f8ea84476b811
NumberOfPages: 2
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 241.94 872.65
PageMediaDimensions: 241.94 872.65
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 511.24 511.24
PageMediaDimensions: 511.24 511.24
