InfoBegin
InfoKey: ModDate
InfoValue: D:20200722102652-07'00'
InfoBegin
InfoKey: CreationDate
InfoValue: D:20200722102652-07'00'
InfoBegin
InfoKey: Creator
InfoValue: pdftk 2.02 - www.pdftk.com
InfoBegin
InfoKey: Producer
InfoValue: itext-paulo-155 (itextpdf.sf.net-lowagie.com)
PdfID0: 99832e70e61289c6bf6a91d1f2dab13d
PdfID1: 48cbd9d9a75f95cd81bbf58487f84e96
NumberOfPages: 3
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 185.25 362.42
PageMediaDimensions: 185.25 362.42
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 133.28 133.28
PageMediaDimensions: 133.28 133.28
PageMediaBegin
PageMediaNumber: 3
PageMediaRotation: 0
PageMediaRect: 0 0 341.16 341.16
PageMediaDimensions: 341.16 341.16
