InfoBegin
InfoKey: ModDate
InfoValue: D:20200724115540-07'00'
InfoBegin
InfoKey: CreationDate
InfoValue: D:20200724115540-07'00'
InfoBegin
InfoKey: Creator
InfoValue: pdftk 2.02 - www.pdftk.com
InfoBegin
InfoKey: Producer
InfoValue: itext-paulo-155 (itextpdf.sf.net-lowagie.com)
PdfID0: d627ef106c5f36197f42eaab899b7d23
PdfID1: 8fd7c0f50ed0f9861aa6be10049b1600
NumberOfPages: 2
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 241.94 504.15
PageMediaDimensions: 241.94 504.15
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 133.28 133.28
PageMediaDimensions: 133.28 133.28
