InfoBegin
InfoKey: ModDate
InfoValue: D:20200724115421-07'00'
InfoBegin
InfoKey: CreationDate
InfoValue: D:20200724115421-07'00'
InfoBegin
InfoKey: Creator
InfoValue: pdftk 2.02 - www.pdftk.com
InfoBegin
InfoKey: Producer
InfoValue: itext-paulo-155 (itextpdf.sf.net-lowagie.com)
PdfID0: d3b10f6208574f0c7d3e17122799d67d
PdfID1: b642068e0805c8ace76a28273160119b
NumberOfPages: 2
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 241.94 447.46
PageMediaDimensions: 241.94 447.46
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 133.28 133.28
PageMediaDimensions: 133.28 133.28
