InfoBegin
InfoKey: ModDate
InfoValue: D:20200721101013-07'00'
InfoBegin
InfoKey: CreationDate
InfoValue: D:20200721101013-07'00'
InfoBegin
InfoKey: Creator
InfoValue: pdftk 2.02 - www.pdftk.com
InfoBegin
InfoKey: Producer
InfoValue: itext-paulo-155 (itextpdf.sf.net-lowagie.com)
PdfID0: 474e535b6c5f7b6953a5222b29480601
PdfID1: 4b163336b1eaa1b00d42dfa5fe57a052
NumberOfPages: 3
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 241.94 504.15
PageMediaDimensions: 241.94 504.15
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 284.46 284.46
PageMediaDimensions: 284.46 284.46
PageMediaBegin
PageMediaNumber: 3
PageMediaRotation: 0
PageMediaRect: 0 0 341.16 341.16
PageMediaDimensions: 341.16 341.16
