InfoBegin
InfoKey: ModDate
InfoValue: D:20200721100658-07'00'
InfoBegin
InfoKey: CreationDate
InfoValue: D:20200721100658-07'00'
InfoBegin
InfoKey: Creator
InfoValue: pdftk 2.02 - www.pdftk.com
InfoBegin
InfoKey: Producer
InfoValue: itext-paulo-155 (itextpdf.sf.net-lowagie.com)
PdfID0: 1cd05ac847222df1de931bef1ac619b9
PdfID1: 8a05aad2b14f46ee188f06df38d3fa33
NumberOfPages: 2
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 128.56 220.68
PageMediaDimensions: 128.56 220.68
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 152.18 152.18
PageMediaDimensions: 152.18 152.18
