InfoBegin
InfoKey: ModDate
InfoValue: D:20200721082416-07'00'
InfoBegin
InfoKey: CreationDate
InfoValue: D:20200721082416-07'00'
InfoBegin
InfoKey: Creator
InfoValue: pdftk 2.02 - www.pdftk.com
InfoBegin
InfoKey: Producer
InfoValue: itext-paulo-155 (itextpdf.sf.net-lowagie.com)
PdfID0: 94e623aa3c5513e37fc53f2ba4036053
PdfID1: 3194601c1a9d21da8c17ddd3c577d196
NumberOfPages: 2
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 128.56 220.68
PageMediaDimensions: 128.56 220.68
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 152.18 152.18
PageMediaDimensions: 152.18 152.18
