InfoBegin
InfoKey: ModDate
InfoValue: D:20200714005858-07'00'
InfoBegin
InfoKey: CreationDate
InfoValue: D:20200714005858-07'00'
InfoBegin
InfoKey: Creator
InfoValue: pdftk 2.02 - www.pdftk.com
InfoBegin
InfoKey: Producer
InfoValue: itext-paulo-155 (itextpdf.sf.net-lowagie.com)
PdfID0: a4c870e32f94e0ab5432af21d1ba55d1
PdfID1: fdc1f7bb03979adee67ef598f5219837
NumberOfPages: 2
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 185.25 334.07
PageMediaDimensions: 185.25 334.07
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 246.67 246.67
PageMediaDimensions: 246.67 246.67
