InfoBegin
InfoKey: ModDate
InfoValue: D:20200722102635-07'00'
InfoBegin
InfoKey: CreationDate
InfoValue: D:20200722102635-07'00'
InfoBegin
InfoKey: Creator
InfoValue: pdftk 2.02 - www.pdftk.com
InfoBegin
InfoKey: Producer
InfoValue: itext-paulo-155 (itextpdf.sf.net-lowagie.com)
PdfID0: f8f862346235432efcf4c768bc886549
PdfID1: affa89f79df31cb739d92bd728cc88d1
NumberOfPages: 2
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 185.25 334.07
PageMediaDimensions: 185.25 334.07
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 246.67 246.67
PageMediaDimensions: 246.67 246.67
