InfoBegin
InfoKey: ModDate
InfoValue: D:20200724115011-07'00'
InfoBegin
InfoKey: CreationDate
InfoValue: D:20200724115011-07'00'
InfoBegin
InfoKey: Creator
InfoValue: pdftk 2.02 - www.pdftk.com
InfoBegin
InfoKey: Producer
InfoValue: itext-paulo-155 (itextpdf.sf.net-lowagie.com)
PdfID0: 1be1923dff093bcfc8c6814760461329
PdfID1: 29ae81097d35308043599491fadfb1ae
NumberOfPages: 2
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 185.25 334.07
PageMediaDimensions: 185.25 334.07
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 246.67 246.67
PageMediaDimensions: 246.67 246.67
