InfoBegin
InfoKey: ModDate
InfoValue: D:20200729162144-07'00'
InfoBegin
InfoKey: CreationDate
InfoValue: D:20200729162144-07'00'
InfoBegin
InfoKey: Creator
InfoValue: pdftk 2.02 - www.pdftk.com
InfoBegin
InfoKey: Producer
InfoValue: itext-paulo-155 (itextpdf.sf.net-lowagie.com)
PdfID0: 6a84796f344f97d43a8a2459ef3717e6
PdfID1: a32c27daf39edbf7de8e2906ca4d6f38
NumberOfPages: 2
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 185.25 334.07
PageMediaDimensions: 185.25 334.07
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 246.67 246.67
PageMediaDimensions: 246.67 246.67
