InfoBegin
InfoKey: ModDate
InfoValue: D:20200724115556-07'00'
InfoBegin
InfoKey: CreationDate
InfoValue: D:20200724115556-07'00'
InfoBegin
InfoKey: Creator
InfoValue: pdftk 2.02 - www.pdftk.com
InfoBegin
InfoKey: Producer
InfoValue: itext-paulo-155 (itextpdf.sf.net-lowagie.com)
PdfID0: 7150077b9d14ac56e19a2ba43a41a5d1
PdfID1: af2660a856662bcf297da580d0b106ac
NumberOfPages: 2
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 241.94 560.84
PageMediaDimensions: 241.94 560.84
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 133.28 133.28
PageMediaDimensions: 133.28 133.28
