InfoBegin
InfoKey: ModDate
InfoValue: D:20200721101252-07'00'
InfoBegin
InfoKey: CreationDate
InfoValue: D:20200721101252-07'00'
InfoBegin
InfoKey: Creator
InfoValue: pdftk 2.02 - www.pdftk.com
InfoBegin
InfoKey: Producer
InfoValue: itext-paulo-155 (itextpdf.sf.net-lowagie.com)
PdfID0: 643d475454f4507df705d94c38f55ce3
PdfID1: ab4b1505859faa98bc72f685c640f275
NumberOfPages: 3
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 241.94 504.15
PageMediaDimensions: 241.94 504.15
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 284.46 284.46
PageMediaDimensions: 284.46 284.46
PageMediaBegin
PageMediaNumber: 3
PageMediaRotation: 0
PageMediaRect: 0 0 341.16 341.16
PageMediaDimensions: 341.16 341.16
