InfoBegin
InfoKey: ModDate
InfoValue: D:20200729162401-07'00'
InfoBegin
InfoKey: CreationDate
InfoValue: D:20200729162401-07'00'
InfoBegin
InfoKey: Creator
InfoValue: pdftk 2.02 - www.pdftk.com
InfoBegin
InfoKey: Producer
InfoValue: itext-paulo-155 (itextpdf.sf.net-lowagie.com)
PdfID0: abec138f0b4d579b77c18eecb2c99454
PdfID1: bb5a3df332a8ef016bc09f5721077fea
NumberOfPages: 3
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 185.25 390.76
PageMediaDimensions: 185.25 390.76
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 246.67 246.67
PageMediaDimensions: 246.67 246.67
PageMediaBegin
PageMediaNumber: 3
PageMediaRotation: 0
PageMediaRect: 0 0 341.16 341.16
PageMediaDimensions: 341.16 341.16
