InfoBegin
InfoKey: ModDate
InfoValue: D:20200721082332-07'00'
InfoBegin
InfoKey: CreationDate
InfoValue: D:20200721082332-07'00'
InfoBegin
InfoKey: Creator
InfoValue: pdftk 2.02 - www.pdftk.com
InfoBegin
InfoKey: Producer
InfoValue: itext-paulo-155 (itextpdf.sf.net-lowagie.com)
PdfID0: fb61dbce7fceb729dd233f68c6b72366
PdfID1: 12a044af0ee4f3c53afc53f83f753e62
NumberOfPages: 2
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 128.56 135.65
PageMediaDimensions: 128.56 135.65
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 171.08 171.08
PageMediaDimensions: 171.08 171.08
