InfoBegin
InfoKey: ModDate
InfoValue: D:20200721081451-07'00'
InfoBegin
InfoKey: CreationDate
InfoValue: D:20200721081451-07'00'
InfoBegin
InfoKey: Creator
InfoValue: pdftk 2.02 - www.pdftk.com
InfoBegin
InfoKey: Producer
InfoValue: itext-paulo-155 (itextpdf.sf.net-lowagie.com)
PdfID0: ae911ab6b37a66487ef35deb532ab0df
PdfID1: 157d54f87fd350e2b72124848c787a84
NumberOfPages: 2
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 128.56 135.65
PageMediaDimensions: 128.56 135.65
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 133.28 133.28
PageMediaDimensions: 133.28 133.28
