InfoBegin
InfoKey: ModDate
InfoValue: D:20200721100612-07'00'
InfoBegin
InfoKey: CreationDate
InfoValue: D:20200721100612-07'00'
InfoBegin
InfoKey: Creator
InfoValue: pdftk 2.02 - www.pdftk.com
InfoBegin
InfoKey: Producer
InfoValue: itext-paulo-155 (itextpdf.sf.net-lowagie.com)
PdfID0: 405b35e6388f5fa36623f817b4da025f
PdfID1: fcde635a6624c5c23e61ddbf4f17ac8e
NumberOfPages: 2
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 128.56 135.65
PageMediaDimensions: 128.56 135.65
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 171.08 171.08
PageMediaDimensions: 171.08 171.08
